{{- if (datasource "config").services.nomad.enabled -}}
{{- if (datasource "config").services.nomad.clients -}}
services:
  {{- range (datasource "config").services.nomad.clients }}
  {{ .name }}:
    image: '{{ (datasource "config").image.repository }}:{{ (datasource "config").image.tag }}'
    container_name: '{{ .name }}'
    hostname: '{{ .name }}'
    privileged: 'true'
    post_start:
      - command: 'start-ministack'
    pre_stop:
      - command: 'service nomad stop'
      {{- if (datasource "config").services.consul.enabled }}
      - command: 'service consul stop'
      {{- end }}
    environment:
      NOMAD_VERSION: '{{ (datasource "config").services.nomad.version }}'
      {{- if (datasource "config").services.consul.enabled }}
      CONSUL_VERSION: '{{ (datasource "config").services.consul.version }}'
      {{- end }}
    labels:
      - 'ministack.enable=true'
    volumes:
      - '../configurations/nomad/config.hcl:/nomad/config/config.hcl:ro'
      - '../configurations/nomad/client.hcl:/etc/nomad.d/config/client.hcl'
      {{- if (datasource "config").services.consul.enabled }}
      - '../configurations/consul/config.hcl:/consul/config/config.hcl:ro'
      - '../configurations/consul/client.hcl:/etc/consul.d/config/client.hcl'
      - '../../certs/{{ (datasource "config").datacenter }}:/certs:ro'
      {{- end }}
      - 'nomad_client_{{ .name }}_data:/nomad/data'
      {{- if (datasource "config").services.consul.enabled }}
      - 'nomad_client_{{ .name }}_consul_client_data:/consul/data'
      {{- end }}
    networks:
      ministack-global: {}
    depends_on:
      {{- if (datasource "config").services.nomad.enabled }}
      {{- range seq 1 (datasource "config").services.nomad.replicas }}
      - 'nomad-server-{{.}}'
      {{- end }}
      {{- end }}
      {{- if (datasource "config").services.consul.enabled }}
      {{- range seq 1 (datasource "config").services.consul.replicas }}
      - 'consul-server-{{.}}'
      {{- end }}
      {{- end }}
  {{- end }}

volumes:
  {{- range (datasource "config").services.nomad.clients }}
  nomad_client_{{ .name }}_data: {}
  {{- if (datasource "config").services.consul.enabled }}
  nomad_client_{{ .name }}_consul_client_data: {}
  {{- end }}
  {{- end }}
{{- end }}
{{- end }}
